REACT_APP_API_KEY=AIzaSyA-CaJ_FgXV1jGkaLnSnioiEsLte5e2SYY
REACT_APP_AUTH_DOMAIN=mtos-de3a5.firebaseapp.com
REACT_APP_PROJECT_ID=mtos-de3a5
REACT_APP_STORAGE_BUCKET=mtos-de3a5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=371277872017
REACT_APP_APP_ID=1:371277872017:web:103440044003ddc384b830
REACT_APP_MEASUREMENT_ID=G-J70XHG4PD9